# vertx-simple-rest-api

./: .gitignore  README.md  build.gradle  env.properties.template  settings.gradle
src/main/kotlin/verticle/: HttpServerVerticle.kt
src/main/resources/template/: Config.java.template
